Begin
35:PkgName    = fvwm95-2.xx.tar.gz
35:Title      = F? Virtual Window Manager with Windows 95 look
25:Version    = 2.xx
65:Desc1      = A window manager providing a Win95 look for window decorations 
65:Desc2      = and a virtual desktop, nifty module interface
65:Desc3      = Color Icons are also supported
65:Author     = Rob Nation
65:MaintBy    = Hector Peraza
65:MaintAt1   = mitac11.uia.ac.be
65:PathFile1  = /pub/fvwm95-2.xx.tar.z
65:Required1  = If you compile yourself, gcc and x11r5. If you use pre-compiled
65:Required2  = version, Xfree-3.1, libc-4.5.8. For color icons, get the
65:Required3  = Xpm package, xpm-3.4.tar.gz
65:CopyPolicy = Must leave copyright notice intact
65:Keywords   = window manager, twm, X11, virtual, fvwm, fvwm2, fvwm95
15:ApproxSize = 460K
65:Last3Rel   = 1.24r
65:Comment1   = Send comments to peraza@mitac11.uia.ac.be or barth@di.epfl.ch
30:CheckedBy  =
 8:Date       = 4/2/96
End
